{"flutter":{"platforms":{"android":{"default":{"projectId":"dukan-baladna1","appId":"1:492151769279:android:947c8c7b5cb7bc76d4de0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dukan-baladna1","configurations":{"android":"1:492151769279:android:947c8c7b5cb7bc76d4de0a","web":"1:492151769279:web:895769d8850f36e8d4de0a"}}}}}}